\relax 
\citation{ChenD12}
\citation{BonehN00}
\citation{Rivest:1996:TPT:888615}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Multi-instance Publicly Verifiable Time-lock Puzzle\unskip \ \ignorespaces  and its Applications}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Rivest:1996:TPT:888615}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\citation{MalavoltaT19,BrakerskiDGM19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{Related-Work}{{2}{2}}
\citation{DBLP:conf/ccs/JuelsK07}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{MillerPermacoin}
\citation{Filecoin}
\citation{KoppBK16}
\citation{MillerPermacoin,Filecoin}
\citation{KoppBK16}
\citation{RennerMK18,HaoXWJW18,ZhangDLZ18,Audita18,blockchain-data-audit-18,sia14}
\citation{RennerMK18,HaoXWJW18,Audita18,blockchain-data-audit-18,sia14}
\citation{ZhangDLZ18}
\citation{CampanelliGGN17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Contract}{3}\protected@file@percent }
\citation{Pedersen91}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Rivest:1996:TPT:888615}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commitment Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudorandom Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Time-lock Puzzle}{4}\protected@file@percent }
\newlabel{Time-lock-Encryption}{{3.4}{4}}
\newlabel{Def::Time-lock-Puzzle}{{2}{4}}
\citation{BonehBBF18,MalavoltaT19,garay2019}
\citation{Rivest:1996:TPT:888615}
\newlabel{Generate-Puzzle-}{{2}{5}}
\newlabel{R-TLP::enc-message}{{2a}{5}}
\newlabel{R-TLP::find-b}{{3a}{5}}
\citation{Canetti01}
\newlabel{R-TLP::dec-key}{{3b}{6}}
\newlabel{R-TLP::dec-message}{{3c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-instance Time-lock Puzzle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strawman Solution}{6}\protected@file@percent }
\newlabel{C-TLP-overview}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Overview of our Solutions}{6}\protected@file@percent }
\newlabel{Overview-of-our-Solutions}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-instance Time-lock Puzzle Definition}{7}\protected@file@percent }
\newlabel{Section::Multi-instance-Time-lock Puzzle-Definition}{{4.3}{7}}
\citation{BonehBBF18,MalavoltaT19,garay2019}
\citation{BonehBBF18}
\newlabel{Def::Solution-Privacy}{{5}{8}}
\newlabel{Def::Solution-Validity}{{6}{8}}
\newlabel{def::C-TLP-security}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chained Time-lock Puzzle (C-TLP) Protocol}{9}\protected@file@percent }
\newlabel{Section::C-TLP-protocol}{{4.4}{9}}
\newlabel{call-RTLP-Setup}{{1a}{9}}
\newlabel{Generate-Puzzle}{{2}{9}}
\newlabel{set-pk-in-loop}{{2a}{9}}
\newlabel{call-RTLP-GenPuz}{{2b}{9}}
\newlabel{commit-}{{2c}{9}}
\newlabel{call-RTLP-SolvPuz}{{3c}{9}}
\newlabel{Dec-message}{{3d}{9}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:journals/iacr/AbadiCKZ19,armknecht2014outsourced}
\newlabel{prove-}{{4}{10}}
\newlabel{verify-}{{5}{10}}
\newlabel{C-TLP-Sec}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost Analysis Table}{10}\protected@file@percent }
\newlabel{TLP-cost-compare}{{4.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip C-TLP's Detailed Cost Breakdown\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table::puzzle-com}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smarter Outsourced PoR (SO-PoR) Utilising C-TLP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SO-PoR Overview}{10}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SO-PoR Model Overview}{11}\protected@file@percent }
\newlabel{SO-PoR-Model}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SO-PoR Protocol}{11}\protected@file@percent }
\newlabel{SO-PoR-Protocol}{{5.3}{11}}
\newlabel{gen-client-server-tags}{{2b}{12}}
\newlabel{Gen-Disposable-Tags}{{2c}{12}}
\newlabel{Gen-Puzzles-}{{2d}{12}}
\newlabel{Outsource-File}{{2e}{12}}
\newlabel{Solve-Puzzle-Regen-Indices}{{3a}{12}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{Storage-Time}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\newlabel{Gen-PoR}{{3c}{13}}
\newlabel{Register-Proofs}{{3d}{13}}
\newlabel{fully-recover-l}{{3e}{13}}
\newlabel{check-hash}{{4b}{13}}
\newlabel{verify-PoR}{{4c}{13}}
\newlabel{POR-ver}{{1}{13}}
\newlabel{PoR-main-theorem}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{13}\protected@file@percent }
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{Wesolowski19,BonehBBF18}
\citation{BonehBBF18}
\citation{BonehBBF18}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{Wesolowski19}
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{Storage-Time}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Outsourced PoR's Cost Comparison. In the table, $z$ is the total number of verifications, $c$ is the number of challenges for each verification, $n$ is the total number of file blocks, $c'=(0.1)c$, and $||\bm  {F}||$ is a file bit size.\relax }}{14}\protected@file@percent }
\newlabel{table::O-PoR-Cost}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-TLP as Efficient Variant of VDF}{14}\protected@file@percent }
\newlabel{section::Variant-of-VDF}{{6}{14}}
\citation{BonehBBF18}
\citation{Wesolowski19}
\bibstyle{splncs03}
\bibdata{main-ref}
\bibcite{DBLP:journals/iacr/AbadiCKZ19}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip VDF's Cost Comparison\relax }}{15}\protected@file@percent }
\newlabel{table::VDF-comparison}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\bibcite{ArmknechtBBK16}{2}
\bibcite{armknecht2014outsourced}{3}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{4}
\bibcite{Storage-Time}{5}
\bibcite{AteniesePMT08}{6}
\bibcite{DBLP:conf/crypto/BadertscherMTZ17}{7}
\bibcite{blockchain-data-audit-18}{8}
\bibcite{DBLP:conf/crypto/BellareCK96}{9}
\bibcite{BonehBBF18}{10}
\bibcite{BonehN00}{11}
\bibcite{BrakerskiDGM19}{12}
\bibcite{CampanelliGGN17}{13}
\bibcite{Canetti01}{14}
\bibcite{Cash:2017:DPR:3038037.3038087}{15}
\bibcite{ChenD12}{16}
\bibcite{DworkN92}{17}
\bibcite{ErwayKPT09}{18}
\bibcite{DistributedPDP}{19}
\bibcite{Audita18}{20}
\bibcite{DBLP:conf/fc/GarayJ02}{21}
\bibcite{DBLP:conf/crypto/GarayKL17}{22}
\bibcite{garay2019}{23}
\bibcite{groza2006chained}{24}
\bibcite{HaoXWJW18}{25}
\bibcite{DBLP:conf/ccs/JuelsK07}{26}
\bibcite{DBLP:conf/cai/Kamara13}{27}
\bibcite{KarameC10}{28}
\bibcite{DBLP:books/crc/KatzLindell2007}{29}
\bibcite{KoppBK16}{30}
\bibcite{KoppMHKB17}{31}
\bibcite{KosbaMSWP16}{32}
\bibcite{kupcu2010efficient}{33}
\bibcite{KuppusamyRSBN12}{34}
\bibcite{Filecoin}{35}
\bibcite{LuuTKS15}{36}
\bibcite{Ma05}{37}
\bibcite{MahmoodyMV11}{38}
\bibcite{MalavoltaT19}{39}
\bibcite{MillerPermacoin}{40}
\bibcite{Pedersen91}{41}
\bibcite{RennerMK18}{42}
\bibcite{Rivest:1996:TPT:888615}{43}
\bibcite{RujRBK18}{44}
\bibcite{SenguptaR18}{45}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{46}
\bibcite{ShenT11}{47}
\bibcite{DBLP:conf/ccs/ShiSP13}{48}
\bibcite{sia14}{49}
\bibcite{WatersJHF04}{50}
\bibcite{Wesolowski19}{51}
\bibcite{storj14}{52}
\bibcite{xu2016lightweight}{53}
\bibcite{XueXB19}{54}
\bibcite{XueX0B18}{55}
\bibcite{Yao82b}{56}
\bibcite{ZhangDLZ18}{57}
\citation{Rivest:1996:TPT:888615}
\citation{Rivest:1996:TPT:888615}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\citation{Rivest:1996:TPT:888615}
\citation{MalavoltaT19,BrakerskiDGM19}
\citation{BrakerskiDGM19}
\citation{DworkN92}
\citation{groza2006chained}
\citation{Ma05}
\citation{MahmoodyMV11}
\citation{MahmoodyMV11}
\citation{Ma05}
\citation{WatersJHF04,KuppusamyRSBN12,KarameC10}
\citation{Rivest:1996:TPT:888615}
\@writefile{toc}{\contentsline {section}{\numberline {A}Survey of Related Work}{18}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{A}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time-lock Puzzles}{18}\protected@file@percent }
\citation{BonehBBF18}
\citation{Wesolowski19}
\citation{DBLP:conf/cai/Kamara13}
\citation{kupcu2010efficient,DBLP:conf/ccs/ShiSP13,Cash:2017:DPR:3038037.3038087}
\citation{DBLP:conf/ccs/JuelsK07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/ShiSP13}
\citation{ArmknechtBBK16}
\citation{armknecht2014outsourced}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Storage}{20}\protected@file@percent }
\newlabel{related-work-PoR}{{A.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Proof of Storage}{20}\protected@file@percent }
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{AteniesePMT08}
\citation{ErwayKPT09}
\citation{DistributedPDP}
\citation{SenguptaR18}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\newlabel{Outsourced-PoS}{{A.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourced PoR}{21}\protected@file@percent }
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{ShenT11}
\citation{Storage-Time}
\citation{Wesolowski19}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{MillerPermacoin}
\citation{Filecoin,KoppBK16}
\citation{KoppMHKB17}
\citation{RujRBK18}
\citation{XueX0B18,XueXB19}
\citation{storj14}
\@writefile{toc}{\contentsline {subsubsection}{Distributed PoR using a (Tailored) Blockchain}{24}\protected@file@percent }
\citation{RennerMK18,HaoXWJW18,ZhangDLZ18,Audita18,blockchain-data-audit-18,sia14}
\citation{RennerMK18}
\citation{HaoXWJW18}
\citation{HaoXWJW18}
\citation{ZhangDLZ18}
\citation{Audita18}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07}
\citation{MillerPermacoin}
\citation{blockchain-data-audit-18}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{sia14}
\citation{CampanelliGGN17}
\citation{Yao82b}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Remote (off-chain) data via a Blockchain}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fair Exchange of Digital Services}{25}\protected@file@percent }
\citation{BonehBBF18}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{26}\protected@file@percent }
\newlabel{sec:notation-table}{{B}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Notation Table.\relax }}{26}\protected@file@percent }
\newlabel{commu-breakdown-party}{{4}{26}}
\newlabel{table:notation-table}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussion on Time-lock Puzzle}{26}\protected@file@percent }
\newlabel{R-TLP-proof}{{C}{26}}
\newlabel{assumption::SequentialSquaring}{{1}{27}}
\newlabel{theorem::R-LTP-Sec}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Further Remarks on C-TLP Protocol}{27}\protected@file@percent }
\newlabel{discussion-C-TLP}{{D}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {E}C-TLP Security Proof}{29}\protected@file@percent }
\newlabel{CR-TLP-Proof}{{E}{29}}
\newlabel{lemma::Next-Generator-Privacy}{{1}{29}}
\newlabel{Solution-Privacy}{{4}{29}}
\newlabel{Solution-Validity}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Asymptotic Cost Analysis of C-TLP}{30}\protected@file@percent }
\newlabel{TLP-cost-compare}{{F}{30}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {section}{\numberline {G}Traditional PoR Model}{31}\protected@file@percent }
\newlabel{PoR-Model}{{G}{31}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {section}{\numberline {H}SO-PoR Model}{32}\protected@file@percent }
\newlabel{SO-PoR-Model}{{H}{32}}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\newlabel{extractable}{{11}{34}}
\newlabel{Verification-Correctness}{{12}{34}}
\newlabel{real-time Detection}{{13}{34}}
\newlabel{Fair-Payment}{{14}{34}}
\citation{LuuTKS15}
\citation{DBLP:conf/ccs/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced,xu2016lightweight}
\newlabel{inequ::fair-payment}{{3}{35}}
\newlabel{SO-PoR-Security}{{15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {I}SO-PoR Security Proof}{35}\protected@file@percent }
\newlabel{SO-PoR-Security-Proof}{{I}{35}}
\citation{DBLP:conf/crypto/GarayKL17}
\citation{LuuTKS15}
\citation{LuuTKS15}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:journals/iacr/AbadiCKZ19,armknecht2014outsourced}
\citation{DBLP:conf/crypto/GarayKL17,DBLP:conf/crypto/BadertscherMTZ17}
\citation{DBLP:conf/crypto/GarayKL17}
\citation{DBLP:conf/crypto/BadertscherMTZ17}
\citation{DBLP:conf/asiacrypt/ShachamW08,armknecht2014outsourced}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{MillerPermacoin}
\citation{armknecht2014outsourced}
\@writefile{toc}{\contentsline {section}{\numberline {J}Further Remarks on SO-PoR Protocol}{38}\protected@file@percent }
\newlabel{SO-PoR-discussion}{{J}{38}}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced,xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced,xu2016lightweight}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight,Storage-Time}
\citation{xu2016lightweight}
\citation{armknecht2014outsourced,Storage-Time}
\@writefile{toc}{\contentsline {section}{\numberline {K}SO-PoR's Full Evaluation}{39}\protected@file@percent }
\newlabel{Full-Evaluation}{{K}{39}}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{Storage-Time}
\citation{Filecoin}
\citation{Wesolowski19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {O-PoR Property Comparison. $\text  {$\mathsurround \z@ \mathchar "458$}^{*}$ indicates the property is met only in theory.}\relax }}{40}\protected@file@percent }
\newlabel{table::O-PoR-Property}{{5}{40}}
\citation{xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{armknecht2014outsourced,DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\citation{Storage-Time}
\citation{xu2016lightweight,Storage-Time}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{armknecht2014outsourced}
\citation{xu2016lightweight}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{armknecht2014outsourced}
\citation{Storage-Time}
\citation{Storage-Time}
\citation{Wesolowski19}
\@writefile{toc}{\contentsline {section}{\numberline {L}More Efficient Proof of Storage-Time}{43}\protected@file@percent }
\newlabel{More-Efficient-Proof-of-Storage-Time}{{L}{43}}
